sonar.projectKey=DiloWalletNotificationsFE
sonar.projectName=DiloWalletNotificationsFE
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://98.82.173.161:9000
sonar.token=sqa_592856b151792783e85206e2a310464d78976ae1